<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>The national Capitals</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="TOP">
    Welcome to my testing page
</div>

<h1 class="Capital">What is the capital of...</h1>

<div><p>Mexico</p></div>
<div><p>Sweden</p></div>
<div><p>Poland</p></div>
<div><p>USA</p></div>
<div><p>Canada</p></div>
<div><p>France</p></div>
<div><p>Czech republic</p></div>
<div><p>Russia</p></div>
<div><p>Slovakia</p></div>


</body>
</html>